# Dockerfile for DreamerV3 + MetaDrive
FROM nvidia/cuda:12.2-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    curl \
    wget \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set up virtual display for MetaDrive
ENV DISPLAY=:99

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip3 install -r /tmp/requirements.txt

# Install DreamerV3 specific dependencies
RUN pip3 install elements-jax portal-jax granular scope

# Install MetaDrive
RUN pip3 install metadrive-simulator

# Copy code
WORKDIR /workspace
COPY . /workspace/

# Run training
CMD ["python3", "dreamerv3/main.py", "--configs", "metadrive_lane_keeping"]